{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOFTWAREANGELS\\SQLEXPRESS;Initial Catalog=Search2GoDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwt123!",
    "Issuer": "Search2GoAPI",
    "Audience": "Search2GoClient",
    "ExpireMinutes": 60
  },
  

  "AllowedHosts": "*"
}
